# It's important to note that the values that are set here, WILL NOT OVERRIDE an
# env variable that already exists - consider the .env file to set dev vars or
# sensible defaults
HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_CERT=
HTTPS_KEY=
